<!doctype html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BZ03SVN7R6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BZ03SVN7R6');
    </script>
    <meta property="og:url" content="https://gdanskilatarnik.pl/" />
    <meta property="og:title" content="Gdański Latarnik Wyborczy" />
    <!-- <meta property="og:image" content="https://pl.wikipedia.org/wiki/Pies_domowy#/media/Plik:Collage_of_Nine_Dogs.jpg" /> -->

    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://gdanskilatarnik.pl/assets/voting-box-DoqpEFcz.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gdański latarnik wyborczy</title>
    <script type="module" crossorigin src="https://gdanskilatarnik.pl/assets/index-B_EuePCD.js"></script>
    <link rel="stylesheet" crossorigin href="https://gdanskilatarnik.pl/assets/index-2D0Cozpu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
